# ran-new

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davinomjr/ran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinomjr/firebase/: FirebaseLogin.kt
app/src/main/java/com/davinomjr/ran/: App.kt  MainActivity.kt
app/src/main/java/com/davinomjr/ran/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/davinomjr/ran/domain/entities/: User.kt
app/src/main/java/com/davinomjr/ran/domain/interactor/login/: SignInLogin.kt
app/src/main/java/com/davinomjr/ran/presentation/ui/: BaseFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/davinomjr/ran/presentation/viewmodel/: LoginViewModel.kt  ValidateLogin.kt
app/src/main/java/com/davinomjr/ran/util/exceptions/: LoginException.kt
app/src/main/java/com/davinomjr/ran/util/extension/: Context.kt  View.kt
app/src/main/java/com/davinomjr/ran/util/validation/: BindingValidation.kt  Validator.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/davinomjr/ran/: ExampleUnitTest.kt
common/: common-debug.aar
common-debug/: common-debug.aar
gradle/wrapper/: gradle-wrapper.properties
