apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

project.ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.13"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    butterKnifeVersion = "8.8.1"
    archVersion = "1.0.0"
    ankoVersion = "0.10.5"
    jodaTimeVersion = "2.3"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.davinomjr.ran"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Base
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Support library
    implementation "com.android.support:design:$project.supportLibraryVersion"

    // Android Arch Components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.lifecycle:compiler:$project.archVersion"
    implementation "android.arch.persistence.room:runtime:$project.archVersion"
    kapt "android.arch.persistence.room:compiler:$project.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.archVersion"

    // Dagger core
    compile "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    //support libraries with dagger 2
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Common

    // Data Binding
    kapt 'com.android.databinding:compiler:3.1.3'
    implementation project(':common')
}

apply plugin: 'kotlin-android-extensions'
